{
  // DOM declarations for browser-subject tests, stories and drivers. Node types belong to their test
  // harness. Runtime execution is selected separately by Vitest or Playwright.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2025", "esnext.disposable", "esnext.temporal", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": [
    "reset.d.ts",
    "platform.d.ts",
    // A side-effect CSS ambient is not reached through the module's import closure.
    "packages/ui/src/markdown/css-modules.d.ts",
    "tests/**/*.dom.test.ts",
    "tests/**/*.dom.test-d.ts",
    "tests/e2e/**/*.ts",
    "tests/support/browser/**/*.ts",
    "tests/**/*.tsx",
    "playwright/**/*.tsx",
    "playwright/**/*.d.ts",
    "scripts/probes/st-goldens/**/*.ts"
  ],
  "exclude": ["**/node_modules", "**/__g_*", "**/__g_*/**", "scripts/probes/st-goldens/sillytavern-runtime"]
}
